[loggers]
keys=root,appLogger,apiLogger,cliLogger

[handlers]
keys=consoleHandler,appErrorHandler,apiErrorHandler

[formatters]
keys=simpleFormatter,consoleFormatter

# Root logger configuration
[logger_root]
level=DEBUG
handlers=consoleHandler

# App logger configuration
[logger_appLogger]
level=DEBUG
handlers=consoleHandler,appErrorHandler
qualname=appLogger
propagate=0

# API logger configuration
[logger_apiLogger]
level=DEBUG
handlers=consoleHandler,apiErrorHandler
qualname=apiLogger
propagate=0

# CLI logger configuration
[logger_cliLogger]
level=DEBUG
handlers=consoleHandler
qualname=cliLogger
propagate=0

# Console handler (for INFO logs)
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

# App error handler (for ERROR logs)
[handler_appErrorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/app_errors.log', 'a', 1000000, 3)

# API error handler (for ERROR logs)
[handler_apiErrorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/api_errors.log', 'a', 1000000, 3)

# Simple formatter for error logs
[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] in %(module)s: %(message)s

# Console formatter for info logs
[formatter_consoleFormatter]
format=[%(levelname)s] %(message)s
