[loggers]
keys=root

[handlers]
keys=errorHandler

[formatters]
keys=simpleFormatter

# Root logger configuration
[logger_root]
level=DEBUG
handlers=errorHandler

# Error handler (for ERROR logs)
[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/app_errors.log', 'a', 1000000, 3)

# Simple formatter for error logs
[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s
